<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>
.splash{
    width:100%; height: 100%;
    background-image: url("images/back.png");
    background-position: 50%;
    background-size: cover;/*auto 100퍼센트는 작은쪽으로 100퍼센트된다*/
    background-repeat: no-repeat;
}
.splash .darker{
    position: absolute;
    left: 0; top:0;
    background-color: black;
    opacity :0.3;
    width: 100%; height: 100%;
    }
.splash .logo {
    position: absolute;
    width: 70%; top: 42%;
    margin: 0 15%;
    padding: 5px 0;
    text-align: center;
    color: white;
    font-size: 1.2em;
    border: 3px solid white;
    border-radius: 30px;
    
    
    }
</style>
</head>
<body>

</body>
    <div class="splash">
    <div class="darker">
    </div>
       <div class ="logo">My Social Network</div>
    </div>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	setTimeout(function(){
		$("html").fadeOut("slow", function(){
			window.location.href = "main.html"; /*자바스크립트로 코드로 점프할떄는 하얗게 됨 window.location.href = "login.html"; */
		    	
		})
	}, 3000); /*3초후에 어나니머스 펑션 실행*/
	
});
</script>