<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>

.mtop-10 {margin-top: 10px;}
.mtop-20 {margin-top: 20px;}
.mtop-30 {margin-top: 30px;}

.mbot-10 {margin-bottom: 10px;}
.mbot-20 {margin-bottom: 20px;}
.mbot-30 {margin-bottom: 30px;}

.bg-eee{ background-color: #eee;}

.section{
    float: left;
    width: 100%;
    
    
    }
.section.phor-24{
    
    padding: 0 24px;
    box-sizing: border-box;
    
    /* width: calc(100%- 48px); 박스사이징이랑 같은거지만 호환성문제때문에 박스사이징씀*/
}
.page-hdr{
	float: left;
	width: 100%;
	padding: 15px;
	font-size: 1.1em;
	font-weight: bold; 
	text-align: center;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
}
.page-footer{
    position: absolute; /*이 div의 패런트 태그는 바디이다. 바디에 디폴트로 포지션 렐러티브가있어서 적용이됨*/
    width: 100%;
    bottom: 20px;
    font-size: 0.9em;
    color: #999;
    text-align: center;
    }
.form-text{
   float: left;
   width: 100%;
   padding: 0 15px;
   line-height: 44px;
   background-color: white;
   font-size: 1.1em;
   border: 1px solid #ddd;
   border-radius: 20px;
   outline: none;
   }
.form-text:focus{
   border: 1px solid #24C;
 } 
.form-submit{
   float: left;
   width:  80%;
   margin: 10px 10%;
   padding: 10px 0;
   text-align: center;
   background-color: #24C;
   color: white;
   border-radius: 8px;
   cursor: pointer;
 }
 .form-submit.mtop-30{/*클래스 공백이있으면 안됨*/
   margin-top: 30px;
 }
 .form-btn{
     float: left;
     padding: 8px 25px;
     color: #24C;
     border: 1px solid #25C;
     border-radius: 8px;
     cursor: pointer;
     }
</style>
</head>
<body>
<div class="page-hdr"> 로그인 </div>
<div class="section phor-24 bg-eee">
    <form method="POST" action="jsp/login.jsp" >
    <input name="uid" class="form-text mtop-30" type= "text" placeholder="아이디">
    <input name="upass" class="form-text mtop-10" type= "password" placeholder="패스워드">
    <!-->div class="form-submit mtop-30">MySNS에 로그인합니다.</div-->
    <input type="submit" class="form-submit mtop-30"
           value= "MySNS에 로그인합니다.">
    <div class="section mbot-30"></div>
    </form>
    <div>
        아직 아이디가 없으세요?<br>
        간단한 가입 절차만으로  MySNS의 회원이 되실 수 있습니다.
   </div>
   <div class="form-btn mtop-20 mbot-30" onclick="signup()">회원가입</div>
</div>
<div class="page-footer"> MYSNS COMPANY 2017</div> 
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

});
function signup(){
	window.location.href = "signup.html";
}
</script>