1496203447772	Move 'images' to 'META-INF'
1496203452228	Move 'images' to 'WebContent'
1496203635171	Rename resource '강원도.png'
1496203663459	Rename resource '경기도.png'
1496203677598	Rename resource '경상남도.png'
1496203692373	Rename resource '경상북도.png'
1496203703795	Rename resource '대구.png'
1496203724697	Rename resource '대전.png'
1496203734533	Rename resource '부산.png'
1496203749479	Rename resource '서울.png'
1496203781948	Rename resource '울산.png'
1496203816685	Rename resource '인천.png'
1496203837169	Rename resource '전라남도.png'
1496203849020	Rename resource '전라북도.png'
1496203874056	Rename resource '충청남도.png'
1496203881820	Rename resource '충청북도.png'
1496203892384	Rename resource '제주도.png'
