1548050096299	Copy compilation unit
1548050107725	Copy compilation unit
1548050115978	Copy compilation unit
1548050178525	Rename type 'Code06'
1548050200098	Rename type 'Polynomial'
1548050209327	Rename type 'Term'
1548052115445	Copy compilation unit
1548052124313	Copy compilation unit
1548052133593	Copy compilation unit
1548052883210	Copy compilation units
1548052895303	Rename type 'Code05'
1548052904216	Rename type 'MyPoint1'
1548052912184	Rename type 'MyRectangle1'
1548123320112	Copy compilation units
1548123334523	Rename type 'Code08'
